@theme-color: #2551A2; //主色
@theme-color2: #305297; //模块头色
@theme-color3: #1B418D; //底色 模块内容色

@graphic-color1: #52D4E0; //图形色1
@graphic-color2: #5AB0F3; //图形色2
@graphic-color3: #F2476B; //图形色3
@graphic-color4: #F3Af1B; //图形色4
@graphic-color5: #7C54C4; //图形色5
@graphic-color6: #44BC86; //图形色6
@graphic-color7: #467DAB; //图形色7
@graphic-color8: #2400FE; //图形色8

