@import "./_moduleColor.less";
#analisisForense{
.scroll-container{
    height: 4.2rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}
.comTitleItem{
    margin-right: 0.9rem;
    font-size: 0.14rem;
    .comTitleText{
        margin: 0.04rem 0.06rem 0 0;
    }
    li{
        height: 0.22rem;
        // width: 0.54rem;
        padding: 0 0.1rem;
        line-height: 0.22rem;
        box-sizing: border-box;
        cursor: pointer;
        text-align: center;
        border: 1px solid transparent;
        margin: 0.04rem 0.22rem 0 0;
        &:last-child{
            margin-right: 0;
        }
        &:active,&.active{
            border-radius: 0.14rem;
            color:@graphic-color1;
            border-color: @graphic-color1;
        }
    }
}
.number-total {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.7rem;
    border-bottom: .01rem solid @graphic-color2;
    margin: 0 0.24rem;
    dl {
      flex: 1;
      text-align: center;
      border-right: .01rem solid #ffffff;
      &:last-child {
        border-right-color: transparent;
      }
      dt {
        &:extend(.fSy);
        font-size: .44rem;
        color: @graphic-color4;
      }
      
    }
}
#trendChart{
    height: 2.75rem;
}
#pieChart{
    height: 3.3rem;
}
#mapChart{
    height: 6.1rem;
}
.div-tip-warp{
    background-color: #F2476B;
    // padding: 10px 20px;
    // box-sizing: content-box;
 }
 .tip-background{
    padding: 0.04rem 0.2rem;
    background-color: #F2476B;
    border-radius:3px;
 }
 .triangle-down {
    width: 0;
    height: 0;
    margin: 0 auto;
    margin-top: -2px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #F2476B;
 }
 .triangle-position{
    margin-left: 35px;
 }


       // 
    // 公用样式
    .flexStart{
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .flexBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}
   // 全网检索功能弹窗样式
   .webSearch{
       overflow: hidden;
       .el-dialog{
           position: relative;
           top:50%;
           transform: translateY(-50%);
       }
    .searchInput{
        width: 5.84rem;
        height: 0.6rem;
        margin: 0 auto 0.4rem;
        position: relative;
        input{
            height: 100%;
            width: 100%;
            background-color: @theme-color;
            background-image: none;
            color: #fff;
            border-radius: 0.04rem;
            border: 1px solid transparent;
            box-sizing: border-box;
            display: inline-block;
            font-size: 0.22rem;
            line-height: 0.6rem;
            outline: 0;
            padding: 0 0.14rem 0 0.18rem;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            &:hover{
            //    border-color: #C0C4CC;
            }
        }
        .searchInput-icon{
            position: absolute;
            top: 0;
            height: 100%;
            line-height: 0.6rem;
            color: @graphic-color1;
            text-align: center;
            right: 0.12rem;
            text-align: center;
            i{
                font-size: 0.34rem;
            }

        }
        .el-input__prefix{
            right: 0.12rem;
        }
    }
    .el-dialog__body{
        max-height: 9.4rem;
        padding-top: 0;
    }
    .radioGroup{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.24rem;
    }
    .groupRight{
        color: #fff;
        font-size: 0.18rem;
    }
    .scroll-container{
        height: 6.6rem !important;
    }
    .el-dialog__footer .dialog-footer {
        text-align:left;
        display: flex;
        align-items: center;
        .el-pager li{
            background-color: transparent;
            border:1px solid rgba(90,176,243,1);
            color: #81A0D3;
            // font-size: 0.18rem;
        }
        .btn-prev,.btn-next{
            background-color: transparent;
            border:1px solid rgba(90,176,243,1);
            color: #fff;
        }
        .footRight{
            font-size: 0.18rem;
            color:#81A0D3;
            margin-left: 0.18rem;
            -webkit-line-clamp: 1;
            line-clamp: 1;
        }
    }
    .resultBox{
        flex-wrap: wrap;
        color: #fff;
        li{
            width: 49%;
            font-size: 0.18rem;
            background-color: @theme-color;
            padding: 0.18rem 0.24rem 0.18rem 0.18rem;
            margin-bottom: 0.24rem;
            img{
                width: 0.96rem;
                height: 0.7rem;
                margin-right: 0.14rem;
            }
        }
        .itemTop{
            margin-bottom: 0.16rem;
        }
        .textContent{
            margin-top: 0.08rem;
            font-size: 0.14rem;
            opacity: .8;
          
        }
        .itemBottom{
            color: #81A0D3;
        }
        .bottomleft{
            margin-right: 0.2rem;
            i{
                font-size:0.14rem;
                color: @graphic-color1;
            }
        }
    }
   
    .flexStart{
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .flexBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
