@charset "utf-8";
@import "./base/conn.less";
@import "./_moduleColor.less";

html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.yuQingContainer{
  height: 100%;
  min-width: 19.2rem;
  min-height: auto;
  padding: 0.43rem 0.38rem;
  background-color: @theme-color3;
  box-sizing: border-box;
  color: #ffffff;
  overflow: hidden;
  // 布局左中右
  .conter {
    width: 100%;
    margin-top: 0.14rem;
    height: calc(~'100% - .92rem');
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    
    // 平角背景色
    .flatAngle{
        background-color: @theme-color2;
    }
    .conter-left {
      width: 40%;
      background:url(../images/forense-left.png) no-repeat;
      .conterLeft-bottom-item{
        .sort-list{
            height: 0.84rem;
            padding: 0.12rem 0.2rem 0.1rem 0.18rem;
        }
    }
    .hostSort.img{
        width: 0.42rem;
        height: 0.59rem;
        margin-right: 0.19rem;
        
    }
    .hostSort.sort0{
        background: url('../images/sort1.png') no-repeat;
        background-size: 100% 100%;
    }
    .hostSort.sort1{
        background: url('../images/sort2.png') no-repeat;
        background-size: 100% 100%;
    }
    .hostSort.sort2{
        background: url('../images/sort3.png') no-repeat;
        background-size: 100% 100%;
    }
    .hostSort.number{
        display: block;
        width: 0.48rem;
        height: 0.48rem;
        text-align: center;
        line-height: 0.48rem;
        margin-right: 0.16rem;
        font-size: 0.3rem;
        background-color: #4C91F5;
        border-radius: 0.06rem;
    }
    }
    .conterLeft-top{
        height: 3.53rem;
    }
    .conterLeft-bottom{
        height: 100%;
    }
    .conter-middle {
      margin: 0 0.06rem;
      width: 60%;
      height: 100%;
      background:url(../images/forense-middle.png) no-repeat;
    }
    .conter-right {
      width: 40%;
      height: 100%;
      padding: 0;
      .radiusBox-bottom,.radiusBox-top{
           padding: 0.22rem;
           height: 50%;
           background: url('../images/forense-right.png') no-repeat;
           background-size: 100% 100%;
       }
       .radiusBox-top{
           padding-bottom: 0.12rem;
           margin-bottom: 0.08rem;
       }
       .radiusBox-bottom{
           padding-top: 0.12rem;
       }
    }
    .conter-left,.conter-middle,.conter-right {
        height: 100%;
        padding: 0.22rem;
        background-size: 100% 100%;
      }
    .iconlujing1 {
      font-size: .24rem;
    }
  }
}
//  头部样式
#app{
    padding: 0 0.22rem;
    .flexBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flexStatr{
        display: flex;
        align-items: center;
    }
    .flexAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar-header{
        width: 100%;
        height: 0.92rem;
        padding: 0.22rem 0.22rem 0.19rem 0.4rem;
        box-sizing: border-box;
        background-color: @theme-color;
        h2{
            font-size: 0.58rem;
        }
    }
    .navbar-title{
        height: 100%;
        .navbarIcon{
            width: 0.46rem;
            font-size: 0.46rem;
            cursor: pointer;
            color: @graphic-color4;
            
        }
    }
    .navbar-right{
        height: 100%;
    }
    .navbar-line{
        display: block;
        height: 100%;
        width: 1px;
        margin: 0 0.2rem 0 0.4rem;
        background-color: #4E74B5;
    }
    .navbar-time{
        font-size: 0.24rem;
        // font-weight:400;
    }
    .timer-week{
        margin: 0 0.32rem 0 0.14rem;
    }
    .time-hours{
        font-size: 0.38rem;
        color: @graphic-color4;
        margin-right:0.36rem;
    }
    .navbar-user{
        font-size: 0.28rem;
        .userImg{
            width: 0.26rem;
            margin-right: 0.12rem;
        }
    }
    .rightIcon{
        // width: 0.3rem;
        // height: 0.3rem;
        position: relative;
        cursor: pointer;
        font-size: 0.3rem;
        margin-left: 0.2rem;
        &:hover{
            .topTooltip{
                display: block;
            }
        }
        .topTooltip{
            display: none;
            padding: 0.1rem 0.18rem; 
            font-size: 0.16rem;
            color: #000;
            position: absolute;
            white-space: nowrap;
            bottom: 110%;
            left: 50%;
            border-radius: 0.06rem;
            transform: translateX(-50%);
            background:rgba(243,175,27,1);
            box-shadow:0px 1px 9px rgba(0,0,0,0.16);
            &::after{
                content: '';
                display: block;
                width: 0.2rem;
                height: 0.2rem;
                background-color: rgba(243,175,27,1);
                transform: rotate(45deg);
                position: absolute;
                left: 45%;
                z-index: -1;
                bottom: -12%;
                
            }
        }
    }
    .navbar-Ordenar{
      
    }
}

// 侧边栏样式
#navbar-right{
    position: absolute;
    left: 0;
    margin-top: 0.04rem;
    width: 0.6rem;
    &:hover{
        .navbar-big{
            display: block;
        }
    }
    .navbar-ul{
        margin-top: 0.34rem;
        li{
            font-size: 0.42rem;
            color: @graphic-color4;
            margin-bottom: 0.8rem;
            text-align: center;
            width: 0.44rem;
            height: 0.44rem;
            line-height: 0.44rem;
            cursor: pointer;
            &:hover,&:active,&.active{
                color:  @graphic-color2;
            }
        }
    }
    .navbar-big{
        position: absolute;
        display: none;
        left: 100%;
        top: 0;
        width: 1.2rem;
        z-index: 9;
        color:  @graphic-color2;
       
        li{
            width: 100%;
            background-color: #052D7C;
            height: 1.2rem;
            // line-height: 1.2rem;
            text-align: center;
            cursor: pointer;
            span{
                display: inline-block;
                margin: 0.24rem auto 0.15rem;
            }
            &:hover,&:active,&.active{
                color:  @graphic-color4;
                background-color: @theme-color2;
            }
        }
    }


}


//    公用标题模块样式
.comTitleBox{
    display: flex;
    height: 0.78rem;
    align-items: center;
    position: relative;
    .incnEdit{
        position: absolute;
        right: 0.18rem;
    }
}
.modulTitle{
    font-size: 0.22rem;
    i{
        font-size: 0.32rem;
        color: @graphic-color4;
        margin: 0 0.18rem 0 0.26rem;
    }
}




