@import "./_moduleColor.less";

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @theme-color3;
}

body {
  position: relative;
}

@font-face {
  font-family: YouShe;
  src:url("../fonts/YouSheBiaoTiHei-2.ttf");
}

.fontYouShe {
  font-family: YouShe;
}

.decorate-pic {
  float: left;
  width: 9.9rem;
  margin-top: 1.25rem;
  margin-left: 1.15rem;
}


.login-box {
  float: left;
  margin-left: .17rem;
  .logo-name {
    &:extend(.fontYouShe);
    font-size: .6rem;
    line-height: .78rem;
    text-align: center;
    color: @graphic-color4;
    margin-bottom: .22rem;
    &:first-child {
      &:extend(.fontYouShe);
      font-size: .8rem;
      line-height: 1.04rem;
      margin-top: 1.93rem;
      margin-bottom: .07rem;
    }
  }
  .login-form {
    width: 5.36rem;
    border-radius: .08rem;
    background-color: rgba(255, 255, 255, .27);
    padding-top: .57rem;
    padding-left: .64rem;
    padding-right: .59rem;
    padding-bottom: .52rem;
    .el-input__icon {
      color: @theme-color3;
    }
    .el-button {
      width: 100%;
      height: .62rem;
      font-size: .36rem;
      
    }
  }
}

.copyright {
  position: absolute;
  left: 50%;
  bottom: 46px;
  transform: translateX(-50%);
  color: @graphic-color12;
}