@import "./_moduleColor.less";

input,textarea {
  font-size: .14rem;
  font-family: SiYuan;
  &::placeholder {
    color: @graphic-color12;
  }
}

.el-button--primary:focus, .el-button--primary:hover {
  background-color: @theme-color3;
  border-color: @theme-color3;
}
.el-button--primary {
  background-color: @theme-color3;
  border-color: @theme-color3;
}

.el-input__prefix {
  left: .2rem;
}

.el-input--prefix .el-input__inner {
  padding-left: .54rem;
}

