@import "./xgh/opinion_warning.less";
@import "./_moduleColor.less";

/*订阅监控-专题--strat*/
.subscription.conter{
	.update-range-time {
	  text-align: center;
	   margin-bottom: .25rem;
	   
	  i {
	    float: right;
	    margin-right: .49rem;
	  }
	}
}

.conter.monitoring {
	.new-msg{
		height:  calc(~'100% - .78rem');
		padding: 0;
	}
}


/*订阅监控-专题--end*/

/*订阅监控-总览--strat*/
.conter.subscription-overview {
	.conter-left{
		background:none;
		padding: 0;
		.conterLeft-top{
			height: 25%;
			background: url(../images/bg-left-top.png) no-repeat;
			background-size: 100% 100%;
			padding: 0.24rem;
			
			.overview.number-total{
				border-top: none;
				border-bottom: none;
				padding: 0.18rem 0;
				
				dl {
					 border-right: none;
				}
				 
				dl dt {
					font-size: 0.26rem;
				}
			}
		}
		.conterLeft-center{
			height: 40%;
			background: url(../images/bg-left-center.png) no-repeat;
			background-size: 100% 100%;
			padding: 0.24rem;
		}
		.conterLeft-bottom{
			height: 36%;
			background: url(../images/bg-left-bottom.png) no-repeat;
			background-size: 100% 100%;
			padding: 0.24rem;
			
			.media-area {
				display: flex;
				align-items: center;
				justify-content: center;
				
				ul {
					width: 50%;
					padding: 0.28rem;
					&:first-child {
						padding: 0 0.05rem 0.04rem 0.1rem;
					}
					&:last-child {
						padding: 0 0.1rem 0.04rem 0.05rem;
					}
					
					li {
						&.head-title {
							color:@graphic-color4;
						}
						
						height: .43rem;
						text-align: center;
						line-height: .43rem;
						
						&:nth-child(even) {
						  background-color: #27549D;
						}
						
						span {
							width: 33.33%;
							display: inline-block;
							
							&.blue-name{
								color: @graphic-color1;
							}
							
						}
					}
				}
			}
		}
	}
	.conter-middle-reset.conter-middle {
		.coner-wrap .wrap-bottom {
			.flatAngle {
				width: 100%;
			}
			height: 50%;
		}
		.coner-wrap .wrap-top {
			height: 50%;
		}
	}

	
}


/*订阅监控-总览--end*/