// 移动端初始化
 

html{
    font-size: 625%!important;
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 374px) {
    html {font-size: 730%!important;}
}

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend,img,input，nav,section,article,footer,dd,dl,dt,a{ margin:0; padding:0; box-sizing:border-box;}
body{
    font:12px/1.6 Microsoft YaHei,Arial,SimSun, Tahoma, Helvetica;
    color:#000;background-color:#fff;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
}
input,textarea{ 
    border:0 none; outline-style:none; 
}
button{outline:0}
h1, h2, h3, h4, h5, h6{ font-size:.16rem; font-weight:normal; }
i,em{ font-style:normal; }
fieldset,img{ border:0 none; }
img{ display:block; max-width: 100%; }
ul, ol { list-style:none; }
select, input, textarea { font-size:.14rem; margin:0; }
textarea { resize:none; }
input[type=button], input[type=submit], input[type=file], button {  -webkit-appearance: none; }

.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }


a { color:@key-color; text-decoration:none; }
a:hover{
    color:@key-color;
    text-decoration:none;
}
a:focus{
    outline:none;
    text-decoration:none;
} 





/* 
body{font-size: .14rem;font-family: Microsoft YaHei, Helvetica Neue, Helvetica,Roboto, STHeiTi,Arial, sans-serif, Verdana; background-color: @bg-color; color:@key-color;overflow-x: hidden;width: 100%;
height: 100%;}

 */



