<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style type="text/css">
    .left-bottom-corner::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 16px;
      height: 16px;
      box-sizing: border-box;
      border-bottom: 1px solid black;
      transform-origin: bottom center;
      transform: rotateZ(45deg) scale(1.414);
      margin-top: 202px;
    }

    .right-bottom-corner::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 16px;
      height: 16px;
      box-sizing: border-box;
      border-bottom: 1px solid black;
      transform-origin: bottom center;
      transform: rotateZ(-45deg) scale(1.414);
      margin-top: 202px;
    }
  </style>
</head>

<body>
  <div style="position: absolute;opacity: 0.6;">
    <div style="width: 275px;height: 208px;background-color: red;border:1px solid black;border-width: 1px 1px 0 1px">
    </div>
    <div style="display: flex;align-items: top;">
      <div
        style="border: 0px solid red; width: 0;height: 0; border-left-color: transparent;border-width: 15px 0px 0px 15px;float: left;">
      </div>
      <div
        style="flex:1;height: 15px;background-color: red;float: left;border:1px solid black;border-color: transparent transparent black transparent;">
      </div>
      <div
        style="border: 0px solid red; width: 0;height: 0; border-right-color: transparent;border-width: 15px 15px 0px 0px;float: left;">
      </div>
    </div>

    <div class="left-bottom-corner"></div>
    <div class="right-bottom-corner"></div>
  </div>

</body>

</html>