<%- include('../templates/head') %>
<body>
    <style type="text/css">
        .m-modules-list{
            padding: 0.5%;
        }
        .modules-item{
            float: left;
            width: 32.3333%;
            height: 400px;
            border: 1px solid #8ec5fb;
            margin:0 0.5% 1%;
        }
        .ofh{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <div class="modules">
        <div class="g-modules">
            <div class="m-modules-list">
                <div class="modules-item">
                    <h3>系统颜色</h3>
                    <p><span class="blue">蓝色</span></p>
                    <p><span class="red">红色</span></p>
                    <p><span class="ori">橙色</span></p>
                </div>
                <div class="modules-item">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Dropdown
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                             <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modules-item">
                    <input type="checkbox" name="">
                    <input type="radio" name="">
                </div>
                <div class="modules-item ">
                    <div class="ofh nicescroll">
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                        <p>滚动条</p>
                    </div>
                </div>
                <div class="modules-item">

                </div>
            </div>
        </div>
    </div>

    <%- include('../templates/foot') %>
</body>
</html>