
/*属性变量*/

.warning-warp{
	width: 100%;
	height: 100%;
	
	flex-direction: row ;
	
	.left-warp,.right-warp{
		width: 5.08rem;
	}	
	.center-warp{
		flex:1;
	}
}

.ranking-table{
	width: 100%;
	
	th {
		font-weight: normal;
	}
	.schedule {
		.bar{
			width:1.25rem;
			height:0.16rem;
			border-radius:0.09rem;
			display: inline-block;
			
			div{
				height:0.16rem;
				background:@graphic-color3;
				border-radius:0.09rem;
			}
		}
		span{
			color:#fff;
		}
	}
	
	.add-color{
		color: @graphic-color4;
	}
	
	.iconredianguanzhu{
		color: @graphic-color4;
		font-size: 0.22rem;
	}
}

