{
  "name": "countup.js",
  "description": "Animates a numerical value by counting to it",
  "version": "1.8.2",
  "license": "MIT",
  "main": "./dist/countUp.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganik/countUp.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/core": "^2.2.3",
    "@types/core-js": "^0.9.34",
    "del": "~0.1.3",
    "gulp": "~3.8.10",
    "gulp-rename": "~1.2.0",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^1.4.2",
    "gulp-wrap-umd": "~0.2.1",
    "rxjs": "^5.0.1",
    "typescript": "^2.0.10",
    "zone.js": "^0.7.2"
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean"
  }
}
